h1 Account Details

div.container
  .row
    .col-md-6
      h5 Username
      strong #{@current_account.username}
      
      h5.mt-4 Email
      strong #{@current_account.email}

    form.col-md-6 action="/account/#{@current_account.username}" method="post"
      h5 Change Password

      div.form-outline.mt-3 data-mdb-input-init=""
        input.form-control type="password" name="password" id="password"
        label.form-label for="password" Password

      div.form-outline.mt-2 data-mdb-input-init=""
        input.form-control type="password" name="confirm_password" id="confirm_password"
        label.form-label for="confirm_password" Confirm Password
      
      h5.mt-4 Update Student ID Information
      p.text-muted.mt-1
        | By filling in your student ID information, you will be directly notified if someone found your items that have your information on it, such as wallets, ID cards, etc.
      
      div.form-outline.mt-3 data-mdb-input-init=""
        input.form-control type="text" name="student_id" id="student_id" value=@current_account.student_id
        label.form-label for="student_id" Student ID

      div.form-outline.mt-2 data-mdb-input-init=""
        input.form-control type="text" name="name_on_id" id="name_on_id" value=@current_account.name_on_id
        label.form-label for="name_on_id" Name on ID

      button.btn.btn-primary.mt-3.float-end type="submit" Save Changes
      
  / API Key Section
  hr.my-4
  h3 API Access

  p.my-3
    | Read-only key valid for one month

  div.row
    div.col-sm-2
      p API Key
    div.col-sm-10
      div.blockquote
        a.btn.btn-primary.mb-2[
          data-mdb-collapse-init
          data-mdb-ripple-init
          href="#api_key"
          role="button"
          aria-expanded="false"
          aria-controls="api_key"
        ]
          | Show key

        div.collapse#api_key
          div.card.card-body
            pre.text-wrap
              = account.auth_token
