h1 Account Details

div.container
  div.row
    div.col-sm-2
      | Username:
    div.col-sm-10
      div = @current_account.username

  div.row
    div.col-sm-2
      | Email:
    div.col-sm-10
      div = @current_account.email

  div.row
    div.col-sm-2
      | Student ID:
    div.col-sm-10
      div = @current_account.student_id

  div.row
    div.col-sm-2
      | Name on ID:
    div.col-sm-10
      div = @current_account.name_on_id

  div.row.mt-4
    div.col-sm-12
      p.text-muted
        | By filling in your information, you will be directly notified if someone found your items that have your information on it.

  form action="/account/#{@current_account.username}/student_info" method="post"
    div.form-group
      label for="student_id" Student ID Number:
      input.form-control type="text" name="student_id" id="student_id"

    div.form-group.mt-3
      label for="name_on_id" Name on Student ID:
      input.form-control type="text" name="name_on_id" id="name_on_id"

    button.btn.btn-primary.mt-3 type="submit" Save

  / API Key Section
  hr.mt-5
  h3 API Access:

  div.row
    div.col-sm-12
      span (read-only key valid for one month)

  div.row
    div.col-sm-2
      | API Key:
    div.col-sm-10
      div.blockquote
        a.btn.btn-primary.mb-2[
          data-mdb-collapse-init
          data-mdb-ripple-init
          href="#api_key"
          role="button"
          aria-expanded="false"
          aria-controls="api_key"
        ]
          | Show key

        div.collapse#api_key
          div.card.card-body
            pre.text-wrap
              = account.auth_token
