- if flash[:error]
  div class="alert alert-danger md-3" id="flash_bar_danger"
    = flash[:error]
- if flash[:notice]
  div class="alert alert-success md-3" id="flash_bar_success"
    = flash[:notice]
