h1 Welcome to Lost & Found Platform!
p
  | This site allows you to post or report lost items, or
  | search for your lost items.

- unless current_account
  p
    a href='/auth/login' login to start!
