div class="container"
  div class="row"
    div class="row"
      div class="col-md-7 d-flex align-items-center"
        h1
          | #{item.name}
          - item_type_class = item.type == "lost" ? "badge-danger" : "badge-success"
        h2.ms-3
          span class="badge rounded-pill #{item_type_class}" style="font-size: 0.6em;" #{item.type.capitalize}
          - if item.created_by == current_user.id
            span class="badge rounded-pill badge-info ms-1" style="font-size: 0.6em;" Posted by you
          - if item.resolved == 1
            span class="badge rounded-pill badge-warning ms-1" style="font-size: 0.6em;" Resolved
      div class="col-md-5 text-end"
        - if item.policies.can_delete
          form action="/items/#{item.id}/delete" method="post" class="d-inline" id="delete-form"
            button.btn.btn-danger data-mdb-ripple-init="" data-item-id="#{item.id}"
              i.fas.fa-trash-alt.me-md-2
              |  Delete
        - if item.policies.can_edit
          button.btn.btn-warning.ms-2.mt-2 data-mdb-ripple-init="" id="edit-item" data-item-id="#{item.id}"
            i.fas.fa-edit.me-md-2
            |  Edit
        - if item.policies.can_resolve
          form action="/items/#{item.id}/resolve" method="post" class="d-inline" id="resolve-form"
            button.btn.btn-success.ms-2.mt-2 data-mdb-ripple-init="" id="resolve-item" data-item-id="#{item.id}"
              i.fas.fa-check.me-md-2
              |  Resolve
  hr
  div class="row"
    div class="col-md-4"
      - if item.image_urls.any?
        - item.image_urls.each_with_index do |image_url, index|
          a href="#{image_url}" target="_blank"
            img src="#{image_url}" class="img-fluid rounded mb-3" alt="Item Image #{index + 1}" style="width: 100%;"
      - else
        h5.text-center.pt-3 No image available
    div class="col-md-8"
      div class="row"
        div class="col-md-6"
          h5 Description
          p #{item.description}

          - if item.location
            h5 Location
            p #{item.location}
          - if item.time
            h5 Time
            p #{item.time_formatted}
        div class="col-md-6"
          h5 Tags
          div
            - colors = ["badge-primary", "badge-secondary", "badge-success", "badge-danger", "badge-warning", "badge-info", "badge-light", "badge-dark"]
            - if item.tags && item.tags.any?
              - item.tags.each do |tag|
                - hash = tag.description.hash % colors.length
                div
                  span class="badge rounded-pill #{colors[hash]} mt-1"= tag.name
          - if item.policies.can_view_contacts
            div.my-3
              h5 Contact Information
              - item.contacts.each do |contact|
                strong #{contact.contact_type.capitalize}:
                |  #{contact.value}
                br
        div class="row"
          hr
          - if item.created_by == current_user.id
            div class="col-md-12"
              h5
                | This item is posted by you!
              - if item.challenge_question
                p
                  | Your challenge question: 
                  strong #{item.challenge_question}
              p
                | Check if someone has requested your contact information.
              div class="text-end my-3"
                a.btn.btn-secondary data-mdb-ripple-init="" href="/items/#{item.id}/requests"
                  i.fas.fa-list.me-md-2
                  | Requests to me
          - else
            div class="col-md-12"
              h5
                - if item.type == "lost"
                  | Have you found this item?
                - else
                  | Is this your item?
              - if item.policies.can_request
                p
                  | You can request the contact information of the person who posted this item by leaving a message!
                  - if item.challenge_question
                    br
                    | The requester has a challenge question. You should include your answer to this question in your message:
                    br
                    strong #{item.challenge_question}
                form action="/items/#{item.id}/requests" method="post" id="request-form"
                  div class="form-outline" data-mdb-input-init=""
                    textarea.form-control id="request-message" name="message" required="" rows="4"
                    label.form-label for="request-message" Message
                  div class="text-end my-3"
                    a.btn.btn-secondary data-mdb-ripple-init="" type="button" href="/items/#{item.id}/requests"
                      i.fas.fa-list.me-md-2
                      | My Requests
                    button.btn.btn-info.ms-2 data-mdb-ripple-init="" type="submit"
                      i.fas.fa-envelope.me-md-2
                      | Request Contact
              - else
                - if current_user.logged_out?
                  p
                    a href="/auth/login" Login
                    |  or 
                    a href="/auth/register" Register
                    |  to request the contact information of the person who posted this item!
                - else
                  - if item.policies.can_view_contacts
                    p
                      | Your request has been approved! Go ahead and contact the person who posted this item with the contact information above!
                  - if item.resolved == 1
                    p
                      | This item has been resolved. You can no longer request contact information of the person who posted this item.
                  div class="text-end my-3"
                    a.btn.btn-secondary data-mdb-ripple-init="" href="/items/#{item.id}/requests"
                      i.fas.fa-list.me-md-2
                      | My Requests

== assets([:js, :item])