.row
  .col-md-4
    .d-flex.align-items-center
      h1 Items
      .btn-group.ms-3
        input type="radio" class="btn-check" name="type-filter-group" id="type-lost" autocomplete="off"
        label.btn.btn-warning.btn-lg for="type-lost" data-mdb-ripple-init="" Lost
        input type="radio" class="btn-check" name="type-filter-group" id="type-found" autocomplete="off"
        label.btn.btn-info.btn-lg for="type-found" data-mdb-ripple-init="" Found
  .col-md-8
    .d-flex.justify-content-end
      .w-25
        select multiple="multiple" name="tag-filter" id="tag-filter" data-placeholder="Filter by tags"
          - colors = ["badge-primary", "badge-secondary", "badge-success", "badge-danger", "badge-warning", "badge-info", "badge-light", "badge-dark"]
          - all_tags.all.each do |tag|
            option value="#{tag.id}"
              - hash = tag.description.hash % colors.length
              span class="badge rounded-pill #{colors[hash]} ms-1"= tag.name
      .form-outline.w-25 data-mdb-input-init=""
        input.form-control type="search" aria-label="Search" aria-describedby="search-addon" id="search_input"
        label.form-label for="search_input" Search
        i.fas.fa-search style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"

div class="row mt-3"
  - items.all.each_with_index do |item, item_idx|
    div class="col-12 col-md-4 mb-2 item-card" data-tags="#{item.tags.map(&:id).join(',')}" data-id="#{item.id}" data-type="#{item.type}"
      a href="/items/#{item.id}"
        div class="card ripple bg-light" data-mdb-ripple-color="light"
          div class="bg-image hover-overlay"
            - if item.image_urls.any?
              div id="carousel_#{item_idx}" class="carousel slide" data-mdb-ride="carousel" data-mdb-carousel-init=""
                div class="carousel-indicators"
                  - item.image_urls.count.times do |image_idx|
                    - active_class = image_idx == 0 ? "active" : ""
                    button type="button" data-mdb-target="carousel_#{item_idx}" data-mdb-slide-to="#{image_idx}" class="#{active_class}" aria-current="true" aria-label="Slide #{image_idx + 1}"
                div class="carousel-inner shadow-4-strong"
                  - item.image_urls.each_with_index do |image_url, image_idx|
                    - active_class = image_idx == 0 ? "active" : ""
                    div class="carousel-item #{active_class}"
                      img src="#{image_url}" class="d-block w-100" alt="Item Image #{image_idx + 1}"
                button class="carousel-control-prev" type="button" data-mdb-target="#carousel_#{item_idx}" data-mdb-slide="prev"
                  span class="carousel-control-prev-icon" aria-hidden="true"
                button class="carousel-control-next" type="button" data-mdb-target="#carousel_#{item_idx}" data-mdb-slide="next"
                  span class="carousel-control-next-icon" aria-hidden="true"
            - else
              h6.text-center.pt-3 No image available
          div class="card-header"
            - item_type_class = item.type == "lost" ? "badge-danger" : "badge-success"
            h5
              span class="badge rounded-pill #{item_type_class}" #{item.type.capitalize}
              - if item.created_by == current_user.id
                span class="badge rounded-pill badge-info ms-1" Posted by you
            h4 class="card-title"
              | #{item.name}
              - if item.tags
                span style="float: right;"
                  - colors = ["badge-primary", "badge-secondary", "badge-success", "badge-danger", "badge-warning", "badge-info", "badge-light", "badge-dark"]
                  - item.tags.each do |tag|
                    - hash = tag.description.hash % colors.length
                    span class="badge rounded-pill #{colors[hash]} ms-1" style="font-size: 0.5em;"= tag.name
          div class="card-body"
            h6 class="card-subtitle mb-2 text-muted" Description
            p class="card-text" #{item.description}
            - if item.location
              - location_text = item.type == "lost" ? "Lost at" : "Found at"
              h6 class="card-subtitle mb-2 text-muted" #{location_text}
              p class="card-text" #{item.location}

== assets([:js, :item_all])
