doctype html
html
  head
    title Lost & Found Platform
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    / MDBootstrap CDN Installation
    / https://mdbootstrap.com/docs/standard/getting-started/installation/#section-cdn

    / Font Awesome
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    / MDB
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/css/mdb.min.css" integrity="sha384-hkUK27o2PHgtvGYpTD8vN2jQ7c1E1EF9woYE+SNSnS1g5+7x22cvGcMJ1KMY9ybE" crossorigin="anonymous"
    / Filepond
    link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview@4.6.12/dist/filepond-plugin-image-preview.css" integrity="sha384-c3/GpWYyGfcNYzyfwNiI+1Nhv+gngJct6I61K1sHIxbGlOwXt+4wtfztJqM1l16+" crossorigin="anonymous"
    link rel="stylesheet" href="https://unpkg.com/filepond@4.32.7/dist/filepond.css" integrity="sha384-m7wI7JcCTz08dUytJVT19xEUDJC9T9U068OeVUi6VbqfVSrKEFbcRvmdnXVTWKNa" crossorigin="anonymous"
    / Air datepicker
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/air-datepicker@3.6.0/air-datepicker.min.css" integrity="sha384-d4rm1Vq4S8ia/qV6cnOjQWhtzXDthbw4GPIBh3X5OTtkqAWF/A5jKsSCbmFvHqys" crossorigin="anonymous"

    / Custom CSS
    == assets([:css, :style])
    == assets([:css, :multiselect])
  body

    == render :nav
    div class='container my-5' id='html_body'
      section
        == render :flash_bar
        == yield

    script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/js/mdb.umd.min.js" integrity="sha384-gt8/hqHmeKYqes8oi8Ahoy8H8k1sH7sKPoLQpKmxaV/l0Yoc1V0eIb2h0MpXUaW9" crossorigin="anonymous"
    script src="https://unpkg.com/filepond-plugin-image-preview@4.6.12/dist/filepond-plugin-image-preview.js" integrity="sha384-x/QUpzs8EEiftYiWECGMknKvMqBinuiuILcZYNNCMsAsi1z5jC1xJv3uLbaS+TAU" crossorigin="anonymous"
    script src="https://unpkg.com/filepond-plugin-file-validate-type@1.2.9/dist/filepond-plugin-file-validate-type.js" integrity="sha384-5yYMRHh3VLbXD0faUjJxaUpOk+7eoFvy8s1nJrhKgomxmm3fdFJk0k+MJEgAOKYx" crossorigin="anonymous"
    script src="https://unpkg.com/filepond@4.32.7/dist/filepond.js" integrity="sha384-Z2nQg2bJcFK0DRBDeBghv6Paw8/dAiGYjjqeGVfRRZ3hg0bHv1SIJ22I2nVucSSB" crossorigin="anonymous"
    script src="https://cdn.jsdelivr.net/npm/air-datepicker@3.6.0/air-datepicker.min.js" integrity="sha384-KgAAl45Yi0raEeZJlL7ZsR8EIoMixuB1ShXpgG8bWK2WNEYd5O/N6P3g0FspMRJT" crossorigin="anonymous"
    == assets([:js, :multiselect])
    
