doctype html
html
  head
    title Lost & Found Platform
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    / MDBootstrap CDN Installation
    / https://mdbootstrap.com/docs/standard/getting-started/installation/#section-cdn

    / Font Awesome
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    / Google Fonts
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    / MDB
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/css/mdb.min.css"
    
    / Custom CSS
    == assets(:css)
  body

    == render :nav
    div class='container mt-5' id='html_body'
      section
        == render :flash_bar
        == yield

    script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/js/mdb.umd.min.js"
