doctype html
html
  head
    title Lost & Found Platform
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"

    / MDBootstrap CDN Installation
    / https://mdbootstrap.com/docs/standard/getting-started/installation/#section-cdn

    / Font Awesome
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha384-3B6NwesSXE7YJlcLI9RpRqGf2p/EgVH8BgoKTaUrmKNDkHPStTQ3EyoYjCGXaOTS" crossorigin="anonymous"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    / MDB
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/css/mdb.min.css" integrity="sha384-hkUK27o2PHgtvGYpTD8vN2jQ7c1E1EF9woYE+SNSnS1g5+7x22cvGcMJ1KMY9ybE" crossorigin="anonymous"
    / Custom CSS
    == assets(:css)
  body

    == render :nav
    div class='container mt-5' id='html_body'
      section
        == render :flash_bar
        == yield

    script src="https://cdn.jsdelivr.net/npm/mdb-ui-kit@9.0.0/js/mdb.umd.min.js" integrity="sha384-gt8/hqHmeKYqes8oi8Ahoy8H8k1sH7sKPoLQpKmxaV/l0Yoc1V0eIb2h0MpXUaW9" crossorigin="anonymous"
    
