div class="row justify-content-center"
  div class="col-sm-4"
    h3.text-center Login
    form method='post' action='/auth/login' id='form-login'
      div class="form-group"
        label for='input-username' Username
        input type='text' name='username' id='input-username' class="form-control"
      div class="form-group"
        label for='input-password' Password
        input type='password' name='password' id='input-password' class="form-control"
      button type='submit' id='button-login' class="btn btn-primary btn-block mt-4"
        | Login

    hr
    h4.text-center.mt-4 Or
    a href=gh_oauth_url class="btn btn-block mt-2 text-white" style="background-color: #24292e;"
      span class="fab fa-github mr-2"
      | Sign-in with GitHub 
