nav role="navigation" class="navbar navbar-expand-sm navbar-dark bg-primary"
  div class="container-fluid"
    a class="navbar-brand" rel="home" href="/" title="Securely Share Configurations"
        img alt="Lost and Found" src="/logo.png" style="max-width:35px; margin-top: -7px;"
    a class="navbar-brand" href="/" Lost & Found
    button.navbar-toggler type="button" data-mdb-collapse-init="" data-mdb-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
      i class="fas fa-bars"

    div class="collapse navbar-collapse" id="mainNavbar"
      ul class="navbar-nav me-auto mb-sm-0"
        li class="nav-item"
              a class="nav-link" href="/items" Items
        - if @current_account.logged_in?
          li class="nav-item"
            a class="nav-link" href="/account/#{@current_account.username}/items" My Items
          li class="nav-item"
            a class="nav-link" href="/requests" Requests to me
          li class="nav-item"
            a class="nav-link" href="/account/#{@current_account.username}/requests" Requests from me
      ul class="navbar-nav mb-sm-0"
        - if @current_account.logged_in?
          li class="nav-item dropdown"
            a class="nav-link dropdown-toggle" data-mdb-dropdown-init="" href="#" role="button" aria-haspopup="true" aria-expanded="false"
              = "#{@current_account.username}"

            div class=-"dropdown-menu"
              a class="dropdown-item" href="/account/#{@current_account.username}" Account
              a class="dropdown-item" href='/auth/logout' Logout
        - else
          li class="nav-item"
            a class="nav-link" href='/auth/login' Login
          li class="nav-item"
            a class="nav-link" href='/auth/register' Register
      