div class="row justify-content-center"
  div class="col-sm-4"
    h3.text-center Create an Account
    form action='/auth/register' method='post' id='register-form'
      div class="form-group"
        label for='username_input' Username
        input type='text' name='username' id='username_input' class="form-control"
      div class="form-group"
        label for='email_input' Email
        input type='text' name='email' id='email_input' class="form-control"

      button type='submit' id='registration-form-submit' class='btn btn-primary btn-block mt-4'
        | Register

    hr
    h4.text-center.mt-4 Or
    a href=gh_oauth_url class="btn btn-block mt-2 text-white" style="background-color: #24292e;"
      span.fab.fa-github.me-2
      | Register with GitHub
