.row
  .col-md-8
    .d-flex.align-items-center
      h1 Requests
      h3.ms-3.d-flex
        span.badge.rounded-pill.badge-light role="button" id="status-unanswered" data-mdb-ripple-init="" Unanswered
        span.badge.rounded-pill.badge-light.ms-1 role="button" id="status-approved" data-mdb-ripple-init="" Approved
        span.badge.rounded-pill.badge-light.ms-1 role="button" id="status-declined" data-mdb-ripple-init="" Declined
        - if !for_item
          span.badge.rounded-pill.badge-warning.ms-2 role="button" id="hide-resolved" data-mdb-ripple-init="" Resolved
  .col-md-4
    .d-flex.justify-content-end.align-items-center
      .form-outline.ms-2 data-mdb-input-init=""
        input.form-control type="search" aria-label="Search" aria-describedby="search-addon" id="search_input"
        label.form-label for="search_input" Search
        i.fas.fa-search style="position: absolute; right: 10px; top: 50%; transform: translateY(-50%);"

.row.my-3
- if for_item
    h4 Contact requests for item: #{for_item.name}
    a.btn.btn-info.ms-2.mt-1 href="/items/#{for_item.id}" data-mdb-ripple-init=""
      i.fas.fa-external-link.me-md-2
      |  Go to Item
    - if for_item.challenge_question
      h4
        | Challenge Question: 
        strong 
          | #{for_item.challenge_question}
- else
  - if to_me
    h4 Contact requests to me
  - else
    h4 Contact requests made by me


div class="row mt-3"
  - requests.all.each_with_index do |request, request_idx|
    - if request.policies.can_view
      div class="col-12 mb-2 request-card" data-id="#{request.id}" id="request-#{request.id}" data-status="#{request.status}" data-resolved="#{request.item.resolved}"
        div class="card ripple bg-light" data-mdb-ripple-color="light"
          div class="bg-image hover-overlay"
          div class="card-header"
              
            h4 class="card-title"
              - if !for_item
                span.me-3
                  | #{request.item.name}
              - if request.status == "unanswered"
                span class="badge rounded-pill badge-dark" Unanswered
              - elsif request.status == "approved"
                span class="badge rounded-pill badge-success" Approved
              - elsif request.status == "declined"
                span class="badge rounded-pill badge-danger" Declined

              - if request.requester_id == current_user.id
                span class="badge rounded-pill badge-info ms-1" You Requested
              - if request.item.resolved == 1
                span class="badge rounded-pill badge-warning ms-1" Item Resolved
              
              div style="float: right;"
                - if request.policies.can_delete
                  form action="/requests/#{request.id}/delete" method="post" class="d-inline" id="delete-form"
                    button.btn.btn-danger.ms-2.mt-1 data-mdb-ripple-init=""
                      i.fas.fa-trash-alt.me-md-2
                      |  Delete
                - if request.policies.can_reply
                  form action="/requests/#{request.id}/reply" method="post" class="d-inline" id="approve-form"
                    input type="hidden" name="action" value="approve"
                    button.btn.btn-success.ms-2.mt-1 data-mdb-ripple-init=""
                      i.fas.fa-check.me-md-2
                      |  Approve
                  form action="/requests/#{request.id}/reply" method="post" class="d-inline" id="decline-form"
                    input type="hidden" name="action" value="decline"
                    button.btn.btn-danger.ms-2.mt-1 data-mdb-ripple-init=""
                      i.fas.fa-times.me-md-2
                      |  Decline
                - if !for_item
                  a.btn.btn-info.ms-2.mt-1 href="/items/#{request.item.id}" data-mdb-ripple-init=""
                    i.fas.fa-external-link.me-md-2
                    |  Go to Item
          div class="card-body"
            - if !for_item && request.item.challenge_question
              h6 class="card-subtitle mb-2 text-muted" Challenge Question
              p class="card-text" #{request.item.challenge_question}
            h6 class="card-subtitle mb-2 text-muted" Message
            p class="card-text" #{request.message}
          - if request.status == "approved" && request.requester_id == current_user.id
            div class="card-footer"
              p
                - if request.item.resolved == 1
                  | The item has been resolved. You can no longer view the contact information.
                - else
                  | The item poster has approved your request! Go ahead and see their contact information on the item page!

== assets([:js, :request_list])
